/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot      flags=backup=1
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system    flags=backup=1
#/data            ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata  flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt length=-16384
/data            ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/cache           ext4              /dev/block/platform/msm_sdcc.1/by-name/cache 
/misc            emmc              /dev/block/platform/msm_sdcc.1/by-name/pad
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery  flags=backup=1
/efs1            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
/radio           emmc              /dev/block/platform/msm_sdcc.1/by-name/modem     flags=backup=1;display=Modem
/rpm             emmc              /dev/block/platform/msm_sdcc.1/by-name/rpm       flags=backup=1;subpartitionof=/radio
/tz              emmc              /dev/block/platform/msm_sdcc.1/by-name/tz        flags=backup=1;subpartitionof=/radio

/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1          flags=removable;storage;display=External SD
/usb-otg         vfat              /dev/block/sda1 /dev/block/sda                   flags=removable;storage;display=USB-OTG
